# cadastro-aluno-jdbc

./: README.md
backend/: ConfigBancoDadosDev  Criacao_Tabelas_Test  Criação_Tabelas_Dev  db-test.properties  pom.xml
backend/src/main/java/br/com/gabrielferreira/conexao/: ConexaoBD.java
backend/src/main/java/br/com/gabrielferreira/dao/: AlunoDAO.java  DaoFactory.java  EmailDAO.java  GenericoDAO.java  GeneroDAO.java  PerfilDAO.java  TelefoneDAO.java  TipoTelefoneDAO.java  UsuarioDAO.java
backend/src/main/java/br/com/gabrielferreira/dto/: GeneroDTO.java  GeneroViewDTO.java  PerfilDTO.java  PerfilViewDTO.java  TelefoneDTO.java  TelefoneViewDTO.java  TipoTelefoneDTO.java  TipoTelefoneViewDTO.java  UsuarioAtualizarDTO.java  UsuarioDTO.java  UsuarioViewDTO.java
backend/src/main/resources/: db-dev.properties
cadastro-aluno-jdbc/: ConfigBancoDadosTest  Criação_Tabelas_Public  Criação_Tabelas_Testes_Unitarios  pom.xml
cadastro-aluno-jdbc/src/main/java/br/com/gabrielferreira/app/tipotelefone/: BuscarTipoTelefoneMain.java  ListaTipoTelefoneMain.java
cadastro-aluno-jdbc/src/main/java/br/com/gabrielferreira/conexao/: ConexaoBD.java
cadastro-aluno-jdbc/src/main/java/br/com/gabrielferreira/conexao/modelo/: DadosBanco.java
cadastro-aluno-jdbc/src/main/java/br/com/gabrielferreira/controller/: TipoTelefoneController.java
cadastro-aluno-jdbc/src/main/java/br/com/gabrielferreira/dao/: TelefoneDAO.java  TipoTelefoneDAO.java
cadastro-aluno-jdbc/src/main/java/br/com/gabrielferreira/modelo/: Aluno.java  Email.java  Telefone.java  TipoTelefone.java
cadastro-aluno-jdbc/src/main/java/br/com/gabrielferreira/service/: TipoTelefoneService.java
cadastro-aluno-jdbc/src/main/java/br/com/gabrielferreira/utils/dao/: EmailEnumDaoUtils.java  TipoTelefoneEnumDaoUtils.java
cadastro-aluno-jdbc/src/test/java/br/com/gabrielferreira/conexao/: ConexaoBDTest.java
cadastro-aluno-jdbc/src/test/java/br/com/gabrielferreira/dao/: TipoTelefoneDAOTest.java
cadastro-aluno-jdbc/src/test/java/br/com/gabrielferreira/service/: TipoTelefoneServiceTest.java
docker-compose-dev/: .gitignore  docker-compose.yaml
interface-grafica/aluno/: pom.xml
(+221 files in other folders)
